DEFINED_PHASES=configure install prepare setup unpack
DEPEND=media-sound/cdparanoia media-plugins/gst-plugins-cdparanoia:0.10 app-cdr/cdrdao media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 alac? ( media-plugins/gst-plugins-ffmpeg:0.10 ) cdio? ( dev-python/pycdio ) cddb? ( dev-python/cddb-py ) flac? ( media-plugins/gst-plugins-flac:0.10 ) wav? ( media-libs/gst-plugins-good:0.10 ) wavpack? ( media-plugins/gst-plugins-wavpack:0.10 ) doc? ( dev-python/epydoc ) test? ( dev-python/pychecker ) dev-python/gst-python:0.10 dev-python/python-musicbrainz dev-python/python-musicbrainz-ngs dev-python/pygobject dev-python/pygtk dev-python/pyxdg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A CD ripper aiming for accuracy over speed.
EAPI=5
HOMEPAGE=http://thomas.apestaart.org/morituri/trac/
IUSE=alac +cdio doc +cddb +flac test wav wavpack python_targets_python2_7
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=media-sound/cdparanoia media-plugins/gst-plugins-cdparanoia:0.10 app-cdr/cdrdao media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 alac? ( media-plugins/gst-plugins-ffmpeg:0.10 ) cdio? ( dev-python/pycdio ) cddb? ( dev-python/cddb-py ) flac? ( media-plugins/gst-plugins-flac:0.10 ) wav? ( media-libs/gst-plugins-good:0.10 ) wavpack? ( media-plugins/gst-plugins-wavpack:0.10 ) doc? ( dev-python/epydoc ) test? ( dev-python/pychecker ) dev-python/gst-python:0.10 dev-python/python-musicbrainz dev-python/python-musicbrainz-ngs dev-python/pygobject dev-python/pygtk dev-python/pyxdg
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9eb33ccaa3b45069a639835167bcea23
