DEFINED_PHASES=configure install prepare setup unpack
DEPEND=media-sound/cdparanoia media-plugins/gst-plugins-cdparanoia app-cdr/cdrdao media-libs/gstreamer >=media-libs/gst-plugins-base-0.10.22 alac? ( media-plugins/gst-plugins-ffmpeg ) cdio? ( dev-python/pycdio ) cddb? ( dev-python/cddb-py ) flac? ( media-plugins/gst-plugins-flac ) wav? ( media-libs/gst-plugins-good ) wavpack? ( media-plugins/gst-plugins-wavpack ) doc? ( dev-python/epydoc ) test? ( dev-python/pychecker ) dev-python/gst-python dev-python/python-musicbrainz dev-python/python-musicbrainz-ngs dev-python/pygobject dev-python/pygtk dev-python/pyxdg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A CD ripper aiming for accuracy over speed.
EAPI=5
HOMEPAGE=http://thomas.apestaart.org/morituri/trac/
IUSE=alac cdio doc +cddb +flac test wav wavpack python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-sound/cdparanoia media-plugins/gst-plugins-cdparanoia app-cdr/cdrdao media-libs/gstreamer >=media-libs/gst-plugins-base-0.10.22 alac? ( media-plugins/gst-plugins-ffmpeg ) cdio? ( dev-python/pycdio ) cddb? ( dev-python/cddb-py ) flac? ( media-plugins/gst-plugins-flac ) wav? ( media-libs/gst-plugins-good ) wavpack? ( media-plugins/gst-plugins-wavpack ) doc? ( dev-python/epydoc ) test? ( dev-python/pychecker ) dev-python/gst-python dev-python/python-musicbrainz dev-python/python-musicbrainz-ngs dev-python/pygobject dev-python/pygtk dev-python/pyxdg
SLOT=0
SRC_URI=https://github.com/thomasvs/morituri/archive/v0.2.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0e60e5fe814194756c226bde9bf8e4e3
