_eclasses_=python-single-r1	351da1aa73960a282591217fb57c1bb8	toolchain-funcs	42408102d713fbad60ca21349865edb4	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	62927b3db3a589b0806255f3a002d5d3	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=fdaf5b2d589800dbb52c6e6a3e146d0c
SLOT=0
DEFINED_PHASES=configure install prepare setup unpack
EAPI=5
DEPEND=media-sound/cdparanoia media-plugins/gst-plugins-cdparanoia app-cdr/cdrdao media-libs/gstreamer >=media-libs/gst-plugins-base-0.10.22 alac? ( media-plugins/gst-plugins-ffmpeg ) cdio? ( dev-python/pycdio ) cddb? ( dev-python/cddb-py ) flac? ( media-plugins/gst-plugins-flac ) wav? ( media-libs/gst-plugins-good ) wavpack? ( media-plugins/gst-plugins-wavpack ) doc? ( dev-python/epydoc ) test? ( dev-python/pychecker ) dev-python/gst-python dev-python/python-musicbrainz dev-python/python-musicbrainz-ngs dev-python/pygobject dev-python/pygtk dev-python/pyxdg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A CD ripper aiming for accuracy over speed.
LICENSE=GPL-3
IUSE=alac +cdio doc +cddb +flac test wav wavpack python_targets_python2_7
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://thomas.apestaart.org/morituri/trac/
RDEPEND=media-sound/cdparanoia media-plugins/gst-plugins-cdparanoia app-cdr/cdrdao media-libs/gstreamer >=media-libs/gst-plugins-base-0.10.22 alac? ( media-plugins/gst-plugins-ffmpeg ) cdio? ( dev-python/pycdio ) cddb? ( dev-python/cddb-py ) flac? ( media-plugins/gst-plugins-flac ) wav? ( media-libs/gst-plugins-good ) wavpack? ( media-plugins/gst-plugins-wavpack ) doc? ( dev-python/epydoc ) test? ( dev-python/pychecker ) dev-python/gst-python dev-python/python-musicbrainz dev-python/python-musicbrainz-ngs dev-python/pygobject dev-python/pygtk dev-python/pyxdg
