BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg:0 ) mng? ( media-libs/libmng:= ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm ) virtual/pkgconfig X? ( x11-base/xorg-proto )
DESCRIPTION=DevIL image library
EAPI=7
HOMEPAGE=http://openil.sourceforge.net/
IUSE=allegro cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 gif glut jpeg mng nvtt openexr opengl png sdl static-libs tiff X xpm
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg:0 ) mng? ( media-libs/libmng:= ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm )
SLOT=0
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=97b50bf00de7df79a1019b21f9ad8fb2
