DEFINED_PHASES=compile install postinst prepare
DEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=Gimp plug-in for converting images into RGB normal maps
EAPI=2
HOMEPAGE=http://code.google.com/p/gimp-normalmap/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext
SLOT=0
SRC_URI=http://gimp-normalmap.googlecode.com/files/gimp-normalmap-1.2.2.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e8469b2af14f6d919db2f19b19ce2cc5
