_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e8469b2af14f6d919db2f19b19ce2cc5
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=2
DEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=Gimp plug-in for converting images into RGB normal maps
LICENSE=GPL-2
SRC_URI=http://gimp-normalmap.googlecode.com/files/gimp-normalmap-1.2.2.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/gimp-normalmap/
RDEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext
