DEFINED_PHASES=compile install postinst prepare
DEPEND=media-gfx/gimp media-libs/glew:* x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=Gimp plug-in for converting images into RGB normal maps
EAPI=6
HOMEPAGE=http://code.google.com/p/gimp-normalmap/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/gimp media-libs/glew:* x11-libs/gtkglext
SLOT=0
SRC_URI=http://gimp-normalmap.googlecode.com/files/gimp-normalmap-1.2.2.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=aad892d60b569c35a915e0e003888849
