DEFINED_PHASES=compile install postinst prepare
DEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=Gimp plug-in for converting images into RGB normal maps
EAPI=2
HOMEPAGE=http://code.google.com/p/gimp-normalmap/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext
SLOT=0
SRC_URI=http://gimp-normalmap.googlecode.com/files/gimp-normalmap-1.2.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e8469b2af14f6d919db2f19b19ce2cc5
