DEFINED_PHASES=compile install postinst prepare
DEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=Gimp plug-in for converting images into RGB normal maps
EAPI=2
HOMEPAGE=http://code.google.com/p/gimp-normalmap/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/gimp media-libs/glew x11-libs/gtkglext
SLOT=0
SRC_URI=http://gimp-normalmap.googlecode.com/files/gimp-normalmap-1.2.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e8469b2af14f6d919db2f19b19ce2cc5
