DEFINED_PHASES=compile install postinst prepare
DEPEND=media-gfx/gimp media-libs/glew:* x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=Gimp plug-in for converting images into RGB normal maps
EAPI=6
HOMEPAGE=http://code.google.com/p/gimp-normalmap/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/gimp media-libs/glew:* x11-libs/gtkglext
SLOT=0
SRC_URI=http://gimp-normalmap.googlecode.com/files/gimp-normalmap-1.2.2.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=aad892d60b569c35a915e0e003888849
