DEFINED_PHASES=compile install unpack
DEPEND=usb? ( virtual/libusb )
DESCRIPTION=A Linux interface to the Garmin Forerunner GPS units
EAPI=0
HOMEPAGE=http://code.google.com/p/garmintools/
IUSE=usb
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://garmintools.googlecode.com/files/garmintools-0.10.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=7ec5b75ef5240a9d578afa13461bcbfe
