DEFINED_PHASES=compile install unpack
DEPEND=usb? ( virtual/libusb )
DESCRIPTION=A Linux interface to the Garmin Forerunner GPS units
EAPI=0
HOMEPAGE=http://code.google.com/p/garmintools/
IUSE=usb
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://garmintools.googlecode.com/files/garmintools-0.10.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ec5b75ef5240a9d578afa13461bcbfe
