DEFINED_PHASES=compile install unpack
DEPEND=usb? ( virtual/libusb )
DESCRIPTION=A Linux interface to the Garmin Forerunner GPS units
EAPI=0
HOMEPAGE=http://code.google.com/p/garmintools/
IUSE=usb
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://garmintools.googlecode.com/files/garmintools-0.10.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7ec5b75ef5240a9d578afa13461bcbfe
