_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7ec5b75ef5240a9d578afa13461bcbfe
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=usb? ( virtual/libusb )
DESCRIPTION=A Linux interface to the Garmin Forerunner GPS units
LICENSE=GPL-2
IUSE=usb
SRC_URI=http://garmintools.googlecode.com/files/garmintools-0.10.tar.gz
KEYWORDS=x86 amd64
HOMEPAGE=http://code.google.com/p/garmintools/
RDEPEND=usb? ( virtual/libusb )
