DEFINED_PHASES=compile install unpack
DEPEND=usb? ( virtual/libusb )
DESCRIPTION=A Linux interface to the Garmin Forerunner GPS units
EAPI=0
HOMEPAGE=http://code.google.com/p/garmintools/
IUSE=usb
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb )
SLOT=0
SRC_URI=http://garmintools.googlecode.com/files/garmintools-0.10.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7ec5b75ef5240a9d578afa13461bcbfe
