# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/devil:allegro - Add support for Allegro
media-libs/devil:nvtt - Add support for media-gfx/nvidia-texture-tools
media-sound/kinsky:boo - Use external Boo instead of the bundled one
media-sound/kinsky:bpm - Build beats per minute detection extension
media-sound/kinsky:cdda - Build with audio CD support
media-sound/kinsky:daap - Build with Daap support
media-sound/kinsky:karma - Build with karma support
media-sound/kinsky:web - Enable support for plugins that access web-based services such as Amazon and wikipedia (requires net-libs/webkit-gtk)
media-sound/kinsky:youtube - Enable the Youtube plugin
