_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python	3a270b7b1d1e679847ff0faeac25c5a3	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome.org	8fef8f967214f56e08fa92d61163d891	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=eb90f41d93412ff45595ad25313a8477
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
EAPI=4
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt dev-libs/popt >=media-libs/freetype-2 >=media-libs/libart_lgpl-2 media-libs/libpng sys-libs/zlib gnome2? ( x11-libs/gtk+:2 ) gnome3? ( x11-libs/gtk+:3 ) x11-libs/pango cairo? ( x11-libs/cairo ) doc? ( app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets ) gnome2? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 ) gnome3? ( >=gnome-base/gnome-core-libs-3.0 ) python? ( >=dev-python/pygtk-2 ) dev-util/intltool virtual/pkgconfig doc? ( dev-libs/libxslt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=Diagram/flowchart creation program
LICENSE=GPL-2
IUSE=cairo doc gnome2 +gnome3 python debug
SRC_URI=mirror://gnome/sources/dia/0.97/dia-0.97.2.tar.xz
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://live.gnome.org/Dia
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt dev-libs/popt >=media-libs/freetype-2 >=media-libs/libart_lgpl-2 media-libs/libpng sys-libs/zlib gnome2? ( x11-libs/gtk+:2 ) gnome3? ( x11-libs/gtk+:3 ) x11-libs/pango cairo? ( x11-libs/cairo ) doc? ( app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets ) gnome2? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 ) gnome3? ( >=gnome-base/gnome-core-libs-3.0 ) python? ( >=dev-python/pygtk-2 ) python? ( =dev-lang/python-2* )
