DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Converts image subtitles created by VobSub (.sub/.idx) to .srt textual subtitles using tesseract OCR engine
EAPI=4
HOMEPAGE=https://github.com/ruediger/VobSub2SRT
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=31ad24cf2e7dbd7b93a4be8b92db18f1
