DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A strategic multiplayer space shoot 'em up in 3D
EAPI=2
HOMEPAGE=http://subspacebattle.sf.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2.1
RDEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=afdcf19b1e08e293065d7fdb2d8b74dc
