DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A strategic multiplayer space shoot 'em up in 3D
EAPI=2
HOMEPAGE=http://subspacebattle.sf.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2.1
RDEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=afdcf19b1e08e293065d7fdb2d8b74dc
