_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=afdcf19b1e08e293065d7fdb2d8b74dc
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare unpack
EAPI=2
DEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A strategic multiplayer space shoot 'em up in 3D
LICENSE=GPL-2.1
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://subspacebattle.sf.net
RDEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6
