DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A strategic multiplayer space shoot 'em up in 3D
EAPI=2
HOMEPAGE=http://subspacebattle.sf.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2.1
RDEPEND=>=dev-games/irrlicht-1.5 media-libs/libsdl >=dev-util/cmake-2.6
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=afdcf19b1e08e293065d7fdb2d8b74dc
